@media (max-width: 767px) {
  #Banner h1 {
    font-size: 20px;
    top: 40%;
  }
  #Banner span {
    font-size: 12px;
    left: 50%;
    top: 45%;
  }
  #navbar {
    display: block;
    justify-items: start;
  }
  .nav-item-1,
  .nav-item-2,
  .nav-item-3 {
    border: 0;
  }
  .nav-item {
    display: none;
  }
  #Info {
    display: block;
    margin: 0 20px 0 20px;
  }
  .Info-aim p {
    padding-bottom: 50px;
  }
  .Info-personal {
    padding-bottom: 30px;
  }
  #Block-6 {
    display: grid;
    grid-template-rows: repeat(2fr, 2fr, 2fr, 1fr, 1fr, 1fr);
    grid-template-columns: 1fr;
    font-size: smaller;
    margin-bottom: 20px;
    padding-top: 250px;
  }
  .Shorten {
    height: 450px;
  }
  .Reward-con {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
  }
  .Re-2-img,
  .Re-4 {
    border: none;
    padding-left: 0;
  }
  .Re-5 {
    padding-top: 20px;
  }
  .Pro-con {
    grid-template-columns: 348px;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 20px;
  }
  .Pro-img-1 {
    height: 240px;
    width: auto;
    border: 2px solid #d2c9b5;
  }
  .Pro-triple {
    display: flex;
    flex-direction: row;
    gap: 20px;
    border: 2px solid #d2c9b5;
    border-top: none;
    font-size: 13px;
  }
  .Twice-5 {
    width: 30%;
  }
  .END {
    padding-left: 50px;
  }
  .email {
    width: 320px;
  }
  .Suggest {
    width: 170px;
    font-size: smaller;
    left: 90%;
    bottom: 110%;
  }
}
