@media (max-width: 991px) {
  #Banner h1 {
    padding-left: 50px;
  }
  .nav-item-4 p,
  .nav-item-4 span {
    display: none;
  }
  .nav-item-1,
  .nav-item-2,
  .nav-item-3 {
    padding: 15px;
  }
  #Block-6 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 50px;
    font-size: smaller;
    margin-bottom: 20px;
    padding: 0 90px 0 90px;
  }
  .email {
    width: 350px;
  }
  .Cell1-gap {
    padding-bottom: 45px;
  }
  .Cell4-gap {
    padding-bottom: 350px;
  }
  .Cell3-1 b {
    padding-right: 100px;
  }
  #Reward h2 {
    padding: 50px 0 50px 20px;
  }
  .Reward-con {
    padding: 0 20px 0 20px;
    font-size: smaller;
  }
  .Re-1 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #d6c08d;
  }
  .Re-4 {
    padding-left: 20px;
    border-left: 2px solid #d6c08d;
  }
  .Re-1 img {
    width: 250px;
    height: auto;
  }
  #Reward h2 {
    padding: 30px 0 30px 20px;
  }
  #Project {
    margin-left: 40px;
  }
  .Pro-img-1 {
    width: 270px;
    height: auto;
  }
  .Pro-p-1 {
    font-size: smaller;
  }
  .Pro-triple {
    display: grid;
    grid-template-columns: repeat(1fr, 3fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0;
    justify-items: start;
    align-items: center;
  }
  .Triple-info {
    padding: 5px;
  }
  .El-1 {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .El-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .El-3 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .Pro-twice {
    font-size: 13px;
  }
  .END {
    padding-left: 320px;
  }
}
